# Job_realtime

./: README.md
apprunner/: pom.xml
apprunner/src/main/java/: AppRunner.java
cassandra_init/: Dockerfile  cmd_run.sh  docker-compose.yml  init.cql
casstomysql/: pom.xml
casstomysql/src/main/java/com/nhmTri/jobrealtime/: CassandraToMySql.java
casstomysql/src/test/java/: CassToMySql.java
checkpoint/job-kafka-to-cassandra/: .metadata.crc  metadata
common-lib/: pom.xml
common-lib/src/main/java/com/nhmTri/jobrealtime/dto/: JobPostDTO.java
common-lib/src/main/java/com/nhmTri/jobrealtime/nlp/: GeminiClient.java
kafkasparktocassandra/: pom.xml
kafkasparktocassandra/src/main/java/com/nhmTri/kafkabitnami/: KafkaJobConsumer.java  KafkaJobProducer.java  SparkSession.java
kafkastreaming/: pom.xml
kafkastreaming/src/main/java/com/nhmTri/kafkastreaming/: KafkaJobProducer.java  SparkSessionSingleTon.java  SparkToCassandra.java
kafkastreaming/src/main/resources/: log4j.properties
mysql_grafana_init/: docker-compose.yml  init.sql
scraper/: pom.xml
scraper/src/main/java/com/nhmTri/jobrealtime/: CareervietScraper.java  JobScraperMain.java  RedisJobLogger.java  VietnamworkScraper.java
scraper/src/main/resources/: docker-compose.yml
scraper/src/test/java/: CareerViet.java  GeminiKeywordExtractor.java  VietnamWork.java
