# Root logger ch? in ERROR
log4j.rootLogger=ERROR, stdout

# T?t Kafka log
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=OFF
log4j.logger.kafka=OFF

# T?t Spark log ph?
log4j.logger.org.sparkproject.jetty=OFF
log4j.logger.org.sparkproject.jetty.server.handler.ContextHandler=OFF

# Console appender (in ra terminal)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
