<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhmTri.jobrealtime</groupId>
    <artifactId>AppRunner</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
    <!-- Dùng DTO từ common-lib -->
    <dependency>
        <groupId>com.nhmTri.jobrealtime</groupId>
        <artifactId>common-lib</artifactId>
        <version>1.0.0</version>
    </dependency>

    <!-- Dùng Kafka producer từ kafka process -->
    <dependency>
        <groupId>com.nhmTri.jobrealtime</groupId>
        <artifactId>kafkastreaming</artifactId>
        <version>1.0.0</version>
    </dependency>

    <!-- Dùng scraper -->
    <dependency>
        <groupId>com.nhmTri.jobrealtime</groupId>
        <artifactId>scraper</artifactId>
        <version>1.0.0</version>
    </dependency>
        <dependency>
            <groupId>com.nhmTri.jobrealtime</groupId>
            <artifactId>casstomysql</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
</project>